# hmao_migrate

./: README.md  checkstyle-suppressed.xml  checkstyle.xml  pom.xml
src/main/java/ru/hmao/migrate/: Application.java
src/main/java/ru/hmao/migrate/config/: OpenAPIConfig.java  SourceMyBatisConfig.java  TargetRepositoryConfig.java
src/main/java/ru/hmao/migrate/controller/: MigrateController.java  MigrateControllerImpl.java
src/main/java/ru/hmao/migrate/dao/source/: SourceClientDao.java
src/main/java/ru/hmao/migrate/entity/source/: SourceClient.java
src/main/java/ru/hmao/migrate/enums/: ApplicantsType.java  ClientType.java
src/main/java/ru/hmao/migrate/processors/: ApplicantProcessor.java  ClientProcessor.java  ContractsProcessor.java  FamilyProcessor.java  PlacementsProcessor.java
src/main/java/ru/hmao/migrate/service/: ApplicantsService.java  ClientsService.java  ContractsService.java  FamilyService.java  LegalClientsService.java  PlacementsService.java
src/main/java/ru/hmao/migrate/util/: SqlRunnable.java  SwaggerConstants.java  TreeConsumer.java
src/main/resources/: application.yaml  create_log_tables.sql  log4j2.xml  mybatis-config.xml
src/main/resources/sql/: create_log_tables.sql
